Rorychan/jira-releases-action/action.yml
# action.yml
name: 'Create-jira-release'
description: 'This action will create a release for JIRA instance based on github release'
branding:
  icon: 'align-justify'
  color: 'gray-dark'
inputs:
  jira-server:
    description: 'url for jira server'
    required: true
    default: 'http://example.com:2990'
  jira-email:  # id of input
    description: 'user email for jira cloud'
    required: true
    default: 'example@example.com'
  jira-api-token:
    description: 'API-Token for authenticating JIRA'
    required: true
    default: '{{ secrets.JIRA_API_TOKEN }}'
  project-name:
    description: 'Name of the project in Jira Cloud'
    required: true
    default: 'example'
  release-name:
    description: "Name of the release"
    required: true
    default: 'v0.0.1'
  is-released:
    description: 'Define should our release be in "Released" status'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jira-email }}
    - ${{ inputs.jira-api-token }}
    - ${{ inputs.project-name }}
    - ${{ inputs.release-name }}
    - ${{ inputs.jira-server }}
    - ${{ inputs.is-released }}

hazelops/ize/.github/workflows/release-prod.build-and-publish.yml
- name: create release
  uses: Rorychan/jira-releases-action@v1
  continue-on-error: true
  with:
    jira-server: 'https://hazelops.atlassian.net'
    jira-email: 'dmitry@hazelops.com'
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}
    project-name: 'IZE'
    release-name: ${{ github.event.release.name }}
    is-released: true